[33mcommit 979107c6ac3dcab949c0215b6ae8339bd9e5d60c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 00fae25 81d0a66
Author: unknown <eduardo2018ads@hotmail.com>
Date:   Tue Dec 13 15:46:03 2022 -0300

    Merge branch 'main' of https://github.com/Eduardo007-lang/JavaScript-Algoritmos

[33mcommit 00fae252a61cea7928322760befb199bd734b10f[m
Author: unknown <eduardo2018ads@hotmail.com>
Date:   Tue Dec 13 15:40:21 2022 -0300

    Arquivos de algoritmo em javaScript

[33mcommit 81d0a660b929370184c426fe3ca58a73abc7615d[m
Author: Eduardo Pereira <53060876+Eduardo007-lang@users.noreply.github.com>
Date:   Tue Dec 13 15:36:19 2022 -0300

    Initial commit
